# ScsDataFeed

./: .classpath  .project  README  pom.xml
src/main/java/cn/com/axtg/scs/feed/: LoginServlet.java  ScsCarrierDataFeed.java  ScsCodInfoServlet.java  ScsGetPickingStatusServlet.java  ScsNewJobTicket.java  ScsPickupJobServlet.java  ScsUpdateStatusServlet.java
src/main/java/cn/com/axtg/scs/feed/util/: MD5.java
src/main/webapp/WEB-INF/: web.xml
